[gd_scene load_steps=5 format=3 uid="uid://dapkxo6cx7sb6"]

[ext_resource type="Script" path="res://src/World.cs" id="1_48ivt"]
[ext_resource type="Resource" uid="uid://cof41ghtm1d38" path="res://src/Maps/Coastline.tres" id="2_h1kgm"]
[ext_resource type="PackedScene" uid="uid://dx0qdni54xni2" path="res://src/biomes_tile_map.tscn" id="4_g68ev"]
[ext_resource type="PackedScene" uid="uid://i5li2adpm2hc" path="res://src/zoom_camera_2d.tscn" id="4_gfexl"]

[node name="World" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_48ivt")
_tileMapPath = NodePath("BiomesTileMap")
_mapResource = ExtResource("2_h1kgm")

[node name="BiomesTileMap" parent="." instance=ExtResource("4_g68ev")]

[node name="ZoomCamera2D" parent="." instance=ExtResource("4_gfexl")]
position = Vector2(1920, 1080)
zoom = Vector2(0.5, 0.5)
_maxZoom = 4.0
